{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FITX;User Id=sa;Password=FITX_local_123!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "FITX.API",
    "Audience": "FITX.Web",
    "Secret": "",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 7,
    "RememberMeRefreshTokenDays": 30
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Seed": {
    "DemoData": false,
    "DevelopmentAdmin": false,
    "DevelopmentAdminEmail": "admin@fitx.local",
    "DevelopmentAdminPassword": "Fitx@123"
  },
  "ReminderProviders": {
    "Mode": "Disabled"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
